{
    "type": [
        2,
        2,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR es un software libre y viene sin GARANTIA ALGUNA.\nUsted puede redistribuirlo bajo ciertas circunstancias.\nEscriba 'license()' o 'licence()' para detalles de distribucion.\n\nR es un proyecto colaborativo con muchos contribuyentes.\nEscriba 'contributors()' para obtener más información y\n'citation()' para saber cómo citar R o paquetes de R en publicacione",
        "s.\n\nEscriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,\no 'help.start()' para abrir el sistema de ayuda HTML con su navegador.\nEscriba 'q()' para salir de R.\n\n",
        "> ",
        "# 00_descarga_datos.R",
        "> ",
        "> ",
        "# install.packages(\"WDI\")",
        "> ",
        "# install.packages(\"tidyverse\")",
        "> ",
        "> ",
        "library(WDI)",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr   ",
        " \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.2     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.3.0\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.4     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.1.0     \n── \u001B[1mConflicts\u001B[22m ────────────────────────────────────────────",
        "─────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B",
        "[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "> ",
        "indicadores <- c(",
        "+ ",
        "  life_expectancy     = \"SP.DYN.LE00.IN\",",
        "+ ",
        "  gdp_per_capita_ppp  = \"NY.GDP.PCAP.PP.CD\",",
        "+ ",
        "  health_expenditure  = \"SH.XPD.CHEX.PC.CD\",",
        "+ ",
        "  access_clean_water  = \"SH.H2O.BASW.ZS\",",
        "+ ",
        "  infant_mortality    = \"SP.DYN.IMRT.IN\"",
        "+ ",
        ")",
        "> ",
        "> ",
        "datos_raw <- WDI(",
        "+ ",
        "  country   = \"all\",",
        "+ ",
        "  indicator = indicadores,",
        "+ ",
        "  start     = 2000,",
        "+ ",
        "  end       = 2020,",
        "+ ",
        "  extra     = TRUE,",
        "+ ",
        "  cache     = NULL",
        "+ ",
        ")",
        "\u001BG2;\u001BH2;Aviso\u001Bh:\nIn open.connection(con, \"rb\") :\n  URL 'https://api.worldbank.org/v2/en/country/all/indicator/SH.XPD.CHEX.PC.CD?format=json&date=2000:2020&per_page=32500&page=6': Timeout of 60 seconds was reached\n\u001Bg",
        "> ",
        "> ",
        "datos_raw <- datos_raw %>%",
        "+ ",
        "  filter(region != \"Aggregates\")",
        "> ",
        "> ",
        "write_csv(datos_raw, \"data/raw/salud_datos_raw.csv\")",
        "> ",
        "install.packages(\"WDI\")",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "> ",
        "install.packages(\"tidyverse\")",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/segun/AppData/Local/R/win-library/4.5’\n(as ‘lib’ is unspecified)\nprobando la URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/tidyverse_2.0.0.zip'\nContent type 'application/zip' length 431689 bytes (421 KB)\ndownloaded 421 KB\n\n",
        "package ‘tidyverse’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\segun\\AppData\\Local\\Temp\\RtmpMRs9V8\\downloaded_packages\n\u001BG3;Restarting R session...\u001Bg"
    ]
}