C%3A%2FUsers%2Fsegun%2FDocuments%2FProyecto_salud%2FREADME.md="27DB6B73"
~%2FProyecto_salud%2FREADME.md="A713B81B"
~%2FProyecto_salud%2Fscripts%2F00_descarga_datos.R="7F08E3C5"
~%2FProyecto_salud%2Fscripts%2F01_import_raw.R="48894D56"
~%2FProyecto_salud%2Fscripts%2F02_cleaning.R="B5CE6C78"
~%2FProyecto_salud%2Fscripts%2F03_outliers_missing.R="1E28CBFF"
~%2FProyecto_salud%2Fscripts%2F04_processing.R="A22A28F6"
~%2FProyecto_salud%2Fscripts%2F05_eda_descriptivas.R="7FE32F87"
~%2FProyecto_salud%2Fscripts%2F06_inferencia_regresion.R="6064740D"
~%2FProyecto_salud%2Fscripts%2F07_graficos_finales.R="95358D32"
